<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini proyecto NodeJS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: rgb(93, 99, 213);
}

.container {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.content {
    display: flex;
    flex-direction: column;
    color: white;
    gap: 10px;
}

section {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
}

section > p {
    display: flex;
    background-color: white;
    color: rgb(93, 99, 213);
    width: 170px;
    height: 28px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
}

    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1><strong>Bienvenido a mi funval-API</strong></h1>
            <p class="subtitulo">!Explora el mundo de la programación¡</p>
            <section>
                <p>Aaron Sotomarino</p>
            </section>
        </div>
    </div>
</body>

</html>